snippet ha
	HorizontalAlignment="${1:Center}"
snippet va
	VerticalAlignment="${1:Center}
snippet m
	Margin="${1},${2},${3},${4}"
snippet hw
	Height="${1}" Width="${2}"
snippet gr
	Grid.Row="${1:1}"
snippet gc
	Grid.Column="${1:1}"

snippet border
	<Border Background="LightBlue" 
	        BorderBrush="Black" 
	        BorderThickness="2" 
	        CornerRadius="45" 
	        Padding="25">
snippet button
	<Button Name="${1:button}" Content="${2:xxxt}" Click="${3:OnClick}"/>
snippet window
	<Window x:Class="${1:Namespace.XXXWindow}"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="350" Width="525">
		<Grid>
		</Grid>
	</Window>
snippet grid
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
		<ColumnDefinition Width="Auto"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition/>
		<RowDefinition Height="Auto"/>
	</Grid.RowDefinitions>
snippet checkbox
	<CheckBox Name="${1:checkBox}" Content="${1:xxx}"/>
snippet combobox
	<ComboBox Name="${1:comboBox}"/>
<DataGrid AutoGenerateColumns="False" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="51,23,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="143" />
<Image Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="38,70,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="136" />
<Label Content="Label" Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="42,24,0,0" Name="label1" VerticalAlignment="Top" Width="151" />
<ListBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="35,63,0,0" Name="listBox1" VerticalAlignment="Top" Width="166" />
<RadioButton Content="RadioButton" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="31,103,0,0" Name="radioButton1" VerticalAlignment="Top" Width="173" />
<StackPanel Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="26,151,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="186" />
<TabControl Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="31,14,0,0" Name="tabControl1" VerticalAlignment="Top" Width="187">
	<TabItem Header="tabItem1" Name="tabItem1">
		<Grid />
	</TabItem>
</TabControl>
<TextBlock Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="29,54,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="183" />
<TextBox Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="32,95,0,0" Name="textBox1" VerticalAlignment="Top" Width="184" />
<Calendar Height="83" HorizontalAlignment="Left" Margin="28,46,0,0" Name="calendar1" VerticalAlignment="Top" Width="161" />
<Canvas Grid.RowSpan="2" Height="60" HorizontalAlignment="Left" Margin="34,158,0,0" Name="canvas1" VerticalAlignment="Top" Width="179" />
<DatePicker Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="24,58,0,0" Name="datePicker1" VerticalAlignment="Top" Width="203" />
<DockPanel Grid.Column="1" Height="97" HorizontalAlignment="Left" Margin="29,40,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="194" />
<Ellipse Grid.Column="1" Grid.RowSpan="2" Height="29" HorizontalAlignment="Left" Margin="36,160,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="153" />
<Expander Grid.Column="1" Grid.Row="1" Header="expander1" Height="43" HorizontalAlignment="Left" Margin="26,24,0,0" Name="expander1" VerticalAlignment="Top" Width="179">
	<Grid />
</Expander>
<GroupBox Grid.Column="1" Grid.Row="1" Header="groupBox1" Height="45" HorizontalAlignment="Left" Margin="28,83,0,0" Name="groupBox1" VerticalAlignment="Top" Width="180">
	<Grid />
</GroupBox>
<ListView Height="111" HorizontalAlignment="Left" Margin="22,14,0,0" Name="listView1" VerticalAlignment="Top" Width="229" />
<Menu Height="31" HorizontalAlignment="Left" Margin="25,147,0,0" Name="menu1" VerticalAlignment="Top" Width="217" />
<PasswordBox Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="19,14,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="227" />
<ProgressBar Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="21,53,0,0" Name="progressBar1" VerticalAlignment="Top" Width="236" />
<Rectangle Grid.Column="1" Height="34" HorizontalAlignment="Left" Margin="16,16,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="206" />
<RichTextBox Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="12,70,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="221" />
<ScrollBar Grid.Column="1" Height="111" HorizontalAlignment="Left" Margin="16,113,0,0" Name="scrollBar1" VerticalAlignment="Top" Width="25" Grid.RowSpan="2" />
<ScrollViewer Grid.Column="1" Grid.RowSpan="2" Height="103" HorizontalAlignment="Left" Margin="58,116,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="147" />
<Separator Grid.Column="1" Grid.Row="1" Height="46" HorizontalAlignment="Left" Margin="24,55,0,0" Name="separator1" VerticalAlignment="Top" Width="199" />
<Slider Height="43" HorizontalAlignment="Left" Margin="12,13,0,0" Name="slider1" VerticalAlignment="Top" Width="260" />
<StackPanel Height="104" HorizontalAlignment="Left" Margin="12,70,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="236" />
<StatusBar Grid.ColumnSpan="2" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="8,85,0,0" Name="statusBar1" VerticalAlignment="Top" Width="491" />
<ToolBar Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="14,15,0,0" Name="toolBar1" VerticalAlignment="Top" Width="249" />
<TreeView Grid.Column="1" Height="87" HorizontalAlignment="Left" Margin="20,20,0,0" Name="treeView1" VerticalAlignment="Top" Width="207" />
<WebBrowser Grid.Column="1" Grid.RowSpan="2" Height="83" HorizontalAlignment="Left" Margin="20,116,0,0" Name="webBrowser1" VerticalAlignment="Top" Width="207" />
<WrapPanel Grid.Column="1" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="21,33,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="211" />
