# Common Property
snippet x:Name
	x:Name="${1}" ${2}
snippet HorizontalAlignment
	HorizontalAlignment="${1:Stretch}" ${2}
snippet verticalAliment
	VerticalAlignment="${1:Stretch} ${2}
snippet Margin
	Margin="${1:0},${2:0},${3:0},${4:0}" ${5}
snippet Size
	Height="${1}" Width="${2}" ${3}
snippet CanvasSize
	Canvas.Left="${1}" Canvas.Top="${2}" ${3}
snippet Grid.Row
	Grid.Row="${1:1}" ${2}
snippet Grid.Column
	Grid.Column="${1:1}" ${2}
snippet MinWidth
	MinWidth="${1}" ${2}
snippet MaxWidth
	MaxWidth="${1}" ${2}
snippet MinHeight
	MinHeight="${1}" ${2}
snippet MaxHeight
	MaxHeight="${1}" ${2}
snippet DockLeft
	DockPanel.Dock="Left" ${1}
snippet DockTop
	DockPanel.Dock="Top" ${1}
snippet DockRight
	DockPanel.Dock="Right" ${1}
snippet DockBottom
	DockPanel.Dock="Bottom" ${1}
snippet BackgroundColor
	Background="#FFFFFF" ${1}
snippet BackgroundBrush
	<${1}.Background>
		<${2:SolidColorBrush} Color="${3:#FFFFFF00}"/>
	</$1.Background>
snippet Font
	FontFamily="${1:MS Gothic}" FontSize="${2:18pt}" ${3}
	
#機能	メンバ
#外観設定	Background
#BorderBrush
#BorderThickness
#Foreground
#フォント	FontFamily
#FontSize
#FontStretch
#FontStyle
#FontWeight
#内容物のレイアウト決定	HorizontalContentAlignment
#VerticalContentAlignment
#Padding
#フォーカス管理	IsTabStop
#TabIndex
#コントロール・テンプレート	Template
#マウス・イベント	MouseDoubleClick
#PreviewMouseDoubleClick

# test
snippet 1,1
	Grid.Row="1" Grid.Column="1" ${1}

#todo
# GridSplitter	

# Common Tag
snippet <Setter
	<Setter Property="${1}">
		<Setter.Value>
			${2}
		</Setter.Value>
	</Setter>

# Global
snippet <Window
	<Window x:Class="${1:namespace}.`Filename()`"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="${2:title}" Width="${3:400}" Height="${4:300}">
		SizeToContent="WidthAndHeight">
		<Grid>
			${5}
		</Grid>
	</Window>
snippet <MenuItem
	<MenuItem Header="${1:編集(_E)}" Width="Auto">
		<MenuItem Header="${2:submenu1}" Command="${3}">
			<MenuItem.Icon>
				${4}
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem Command="${5}">
			<MenuItem.Icon>
				<Image Source="${6}" Stretch="Uniform"/>
			</MenuItem.Icon>
		</MenuItem>
	</MenuItem>

# Layout
snippet <StackPanel
	<StackPanel Orientation="${1:Vertical}">
		${2}
	</StackPanel>
snippet <WrapPanel
	<WrapPanel>
		${1}
	</WrapPanel>
snippet <DockPanel
	<DockPanel>
		${1}
	</DockPanel>
snippet <Canvas
	<Canvas>
		${1}
	</Canvas>
snippet <Grid
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		${1}
	</Grid>
snippet <ScrollViewer
	<ScrollViewer
		HorizontalScrollBarVisibility="Auto"
		VerticalScrollBarVisibility="Auto">
		<StackPanel Orientation="${1:Vertical}">
			${2}
		</StackPanel>
	</ScrollViewer>
snippet <GroupBox
	<GroupBox Name="${1:groupbox}" Header="${2:header}">
		${3}
	</GroupBox>
snippet <Expander
	<Expander Name="${1:expander}" Header="${2:header}">
		${3}
	</Expander>
snippet <TabControl
	<TabControl Name="${1:tabcontrol}">
		<TabItem Name="${2:tabItem}" Header="${3:header}">
			${4}
		</TabItem>
	</TabControl>
snippet <Separator
	<Separator Name="${1:separator1}"/>
	${2}
snippet <ResizeGrip
	<ResizeGrip x:Name="${1:resizegap}"/>
	${2}
snippet <ScrollBar
	<ScrollBar Name="${1:scrollbar}"/>
	${2}
snippet <Thumb
	<Thumb x:Name="${1:thumb}" 
		DragDelta="onDragDelta$1" 
		DragStarted="onDragStarted$1" 
		DragCompleted="onDragCompleted$1"/>
	<x:Code><![CDATA[
		]]>
		void onDragDelta$1(object sender, DragDeltaEventArgs e) {
			Canvas.SetLeft($1, Canvas.GetLeft($1) + e.HorizontalChange);
			Canvas.SetTop($1, Canvas.GetTop($1) + e.VerticalChange);
		}
		void onDragStarted$1(object sender, DragStartedEventArgs e) {
			Cursor = Cursors.Hand;
		}
		void onDragCompleted$1(object sender, DragCompletedEventArgs e) {
			Cursor = Cursors.Arrow;
		}
	</x:Code>
snippet <RepeatButton
	<RepeatButton Name="${1:repeatbutton}" Delay="${2:1000}" Interval="${3:1000}" 
		Click="OnClick$4" Content="${5:label}"/> 
snippet <Border
	<Border Background="LightBlue" 
	        BorderBrush="Black" 
	        BorderThickness="2" 
	        CornerRadius="45" 
	        Padding="25">
snippet <BulletDecorator
	<BulletDecorator>
		<BulletDecorator.Bullet>
			${1}
		</BulletDecorator.Bullet>
	</BulletDecorator>
snippet <Viewbox
	<Viewbox Stretch="${1:Fill}">  
		${2}
	</Viewbox>  

#todo VirtualizingStackPanel

# Resource
snippet <Resources
	<Window.Resources>
		<Style TargetType="${1}">
			${2}
		</Style>
	</Window.Resources>

# Style
snippet <Style
	<Style TargetType="${1}">
		${2}
	</Style>

# Control
snippet <Label
	<Label Name="${1:label}" Content="${2:label}"/>
	${3}
snippet <TextBlock
	<TextBlock Name="${1:textBlock}" Text="${2:TextBlock}"/>
	${3}
snippet <Button
	<Button Name="${1:button}" Content="${2:xxxt}" Click="${3:OnClick$1}"/>
	${4}
snippet <ToggleButton
	<ToggleButton IsThreeState="${1:True}" IsChecked="${2:{x:Null}}" Content="${3:}/> 
	${4}
snippet <TextBox
	<TextBox Name="${1:textBox1}" Text="${2:text}/>
	${2}
snippet <RichTextBox
	<RichTextBox Name="${1:richTextBox1}"/>
	${2}
snippet <PasswordBox
	<PasswordBox Name="${1:passwordBox1}"/>
	${2}
snippet <CheckBox
	<CheckBox Name="${1:checkBox}" Content="${2:label}" IsChecked="${3:True}/>
	${4}
snippet <RadioButton
	<RadioButton Name="${1:radio}" Content="${2:label}" IsChecked="${3:True} GroupName="${4:group}"/>
	${5}
snippet <ComboBox
	<ComboBox Name="${1:comboBox}"/>
		<ComboBoxItem>
			${2:xxx}
		</ComboBoxItem>
		${3}
	</ComboBox>
snippet <ListBox
	<ListBox Name="${1:listbox}">
		<ListBoxItem>
			${2:xxx}
		</ListBoxItem>
		${3}
	</ListBox>
snippet <DataGrid
	<${1:my:}DataGrid x:Name="${2:datagrid}" ItemsSource="{Binding ${3}}">
		<$1DataGrid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="${2:label}" 
					Command="{x:Static ${4}}" />
			</ContextMenu>
		</$1DataGrid.ContextMenu>
		<$1DataGrid.Columns>
			<DataGridTextColumn Header="${5}" DataFieldBinding="{Binding ${6:Name}}"/>
		</$1DataGrid.Columns>
	</$1DataGrid>
snippet <MenuName
	<MenuName="${1:menu}" Source="${2}/>
	${3}
snippet <Image
	<Image Name="${1:image}" Stretch="${2:Fill}" Source="${3}}/>
	${4}
snippet <Image
	<Calendar/>
	${1}
snippet <WebBrowser
	<WebBrowser Name="${1:webBrowser}"/>
	${2}
snippet <ListView
	<ListView Name="${1:listView}"/>>
		<ListView.View>
			<GridView>
				<GridViewColumn Header="${2:label}" DisplayMemberBinding="{Binding ${3}}"/>
			</GridView>
		</ListView.View>
	</ListView>
snippet <ProgressBar
	<ProgressBar Name="${1:progressBar}" Minimum="${2:0}" Maximum="${3:100}"/>
	${4}
snippet <Slider
	<Slider Name="${1:slider}" Minimum="${2:0}" Maximum="${3:100}"
		Orientation="${4:Horizontal}" TickPlacement="${5:BottomRight}"/>
	${6}
snippet <StatusBar
	<StatusBar>
		<StatusBarItem DockPanel.Dock="Right">
			${2}
		</StatusBarItem>
		<Separator DockPanel.Dock="Right" />
		${3}
	</StatusBar>
snippet <ToolBar
	<ToolBar Name="${1:toolBar}"/>
		${2}
	</ToolBar>
# todo <DatePicker Name="datePicker"/>

# Shapes
snippet <Line
	<Line Stroke="${1:#000000}"
		StrokeThickness="${2}" X1="${3:100}"  Y1="${4:100}" X2="${5:300}" Y2="${6:100}"/>
	${7}
snippet <Ellipse
	<Ellipse Stroke="${1:Black}" Fill="${2:Green}" Width="${3:50}" Height="${4:50}"/>
	${5}
snippet <Rectangle
	<Rectangle Stroke="${1:Black}" Fill="${2:Green}" Width="${3:50}" Height="${4:50}"/>
snippet <Path
	<Path Data="${1:"0,0 0,0,,...}" Stroke="Black" StrokeThickness="4"/>
	${5}
